<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.quancafe.activity.fragment.DetailFoodFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageChiTietSP"
            android:layout_margin="10dp"
            android:src="@drawable/no_image_available"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTenChiTietSP"
                android:text="Tên sản phẩm"
                android:layout_margin="10dp"
                android:textColor="#0d0d0d"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textGiaChiTietSP"
                android:text="Giá"
                android:layout_margin="5dp"
                android:textColor="#ff0000"
                android:textSize="20sp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:id="@+id/spinnerChiTietSP"
                android:background="@drawable/spinner"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                >

            </Spinner>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm món"
                android:textSize="15sp"
                android:id="@+id/buttonThemGioHang"
                android:textColor="#ff0000"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả chi tiết sản phẩm"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textColor="#0008ff"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMoTaChiTietSP"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
        </ScrollView>

    </LinearLayout>

</LinearLayout>
